DATABASE_URL="postgres://umjbdsds:DYSbZ4ISKGAULretxkwLsf5S-xSdtSId@john.db.elephantsql.com/umjbdsds?schema=public"

JWT_SECRET=123

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsxpususj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=d7m32rep
NEXT_PUBLIC_ONE_SIGNAL_APP_ID=2e28ddc1-8e65-4d5f-9421-ecea65b8c976

MAILERSEND_API_KEY=mlsn.6905663d2e1dd6dde741f2b505b36d04da65f287dae0849bfd77f4e3dbe1081c
FROM_EMAIL=hi@okeyxin.com